{
  "domain": "predictive_heating",
  "name": "Predictive Heating",
  "codeowners": ["@sietsedeman"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sietsedeman/predictive_heating",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/sietsedeman/predictive_heating/issues",
  "requirements": ["numpy>=1.24.0"],
  "version": "0.7.1"
}
